#한줄주석
-- 한줄주석(주석 뒤에 띄어쓰기)
/*여러줄 주석*/
-- 아무거나 입력 ( 주석 처리 범위 지정 후 ctrl+/ )

-- [1] 명령어 작성하는 방법 : 1) 명령어 작성 2) 명령어 끝에 ; 세미콜론 마친다. 
-- [2] 명령어 실행하는 방법 : 
-- 방법1) 실행할 명령어가 위치한 줄에 커서를 두고 ctrl+enter
-- 방법2) 상단에 번개모양을 클릭하여 실행한다. 그냥 번개 : 전체실행  I번개 : 부분실행
-- [3] 명령어 결과 확인하는 방법 : 하단에 [Result Greed] 또는 [Output] 확인한다.
-- [4] 명령어를 작성한 .sql 파일 저장하는 방법 : 
-- 방법1) ctrl+s : 현재 강의에서는 자바 프로젝트와 같은 폴더에 저장하여 GIT 저장하기. 
-- 방법2) 상단의 번개모양 왼쪽에 저장 아이콘 클릭하여 저장
-- [5] 새로운 .sql 파일 만들기 : 상단의 SQL(+) 아이콘 클릭하여 생성된다

-- 데이터베이스 생성과 삭제 명령어
	-- 데이터베이스 ( 테이블의 집합 ) 테이블 ( 행/열 자료 집합 )
    -- 데이터베이스 > 테이블 > 행/열 자료
    
-- (1) 현재 DB서버의 모든 데이터베이스 목록 확인
show databases;
-- (2) 현재 DB서버의 실제 로컬 경로를 확인
show variables like 'datadir';
-- (3) 현재 DB서버의 나만의 데이터베이스 생성
create database mydb0130;
create		-- 생성한다.
database	-- 데이터베이스
mydb0130;	-- 데이터베이스 이름
-- create  -- 생성한다. database -- 데이터베이스 mydb0130

-- (4) 현재 DB서버에서 데이터베이스 삭제
drop database mydb0130;
drop	-- 삭제한다.
database	-- 데이터베이스
mydb0130;	-- 삭제할데이터베이스이름
-- (4-2) 만약에 존재하면 삭제, 존재하지 않으면 삭제 안 함
drop database if exists mydb0130;

-- (5) 데이터베이스 활성화( 현재 DB서버내 여러개 데이터베이스가 존재하므로 사용할 데이터베이스 선택 )
use mydb0130;
	-- 사용한다 -- 사용할데이터베이스명